⏺ Here are the answers for all 30 levels (in the new difficulty order):                       
  ┌───────────┬─────────┬──────┬─────┬─────┬──────────────┐                                   
  │   Level   │  Word   │ Page │ Row │ Col │  Direction   │                                   
  ├───────────┼─────────┼──────┼─────┼─────┼──────────────┤                                   
  │ Easy      │         │      │     │     │              │                                   
  ├───────────┼─────────┼──────┼─────┼─────┼──────────────┤                                   
  │ 1         │ ORANGE  │ 9    │ 2   │ 7   │ ← Left       │                                   
  ├───────────┼─────────┼──────┼─────┼─────┼──────────────┤                                   
  │ 2         │ MOON    │ 11   │ 18  │ 8   │ ← Left       │                                   
  ├───────────┼─────────┼──────┼─────┼─────┼──────────────┤                                   
  │ 3         │ SEED    │ 15   │ 3   │ 7   │ ↘            │                                   
  │           │         │      │     │     │ Down-Right   │                                   
  ├───────────┼─────────┼──────┼─────┼─────┼──────────────┤                                   
  │ 4         │ PLANET  │ 16   │ 6   │ 5   │ ↗ Up-Right   │                                   
  ├───────────┼─────────┼──────┼─────┼─────┼──────────────┤                                   
  │ 5         │ MIST    │ 16   │ 4   │ 9   │ ← Left       │                                   
  ├───────────┼─────────┼──────┼─────┼─────┼──────────────┤                                   
  │ 6         │ FROST   │ 16   │ 16  │ 6   │ ↗ Up-Right   │                                   
  ├───────────┼─────────┼──────┼─────┼─────┼──────────────┤                                   
  │ 7         │ BRIDGE  │ 17   │ 2   │ 5   │ ↘            │                                   
  │           │         │      │     │     │ Down-Right   │                                   
  ├───────────┼─────────┼──────┼─────┼─────┼──────────────┤                                   
  │ Normal    │         │      │     │     │              │                                   
  ├───────────┼─────────┼──────┼─────┼─────┼──────────────┤                                   
  │ 8         │ CLEAR   │ 19   │ 2   │ 8   │ ← Left       │                                   
  ├───────────┼─────────┼──────┼─────┼─────┼──────────────┤                                   
  │ 9         │ STONE   │ 40   │ 6   │ 3   │ ↗ Up-Right   │                                   
  ├───────────┼─────────┼──────┼─────┼─────┼──────────────┤                                   
  │ 10        │ SHEET   │ 38   │ 16  │ 9   │ ↑ Up         │                                   
  ├───────────┼─────────┼──────┼─────┼─────┼──────────────┤                                   
  │ 11        │ CLOUD   │ 45   │ 9   │ 7   │ → Right      │                                   
  ├───────────┼─────────┼──────┼─────┼─────┼──────────────┤                                   
  │ 12        │ RIVER   │ 46   │ 13  │ 3   │ ↗ Up-Right   │                                   
  ├───────────┼─────────┼──────┼─────┼─────┼──────────────┤                                   
  │ 13        │ FLAME   │ 55   │ 11  │ 7   │ ↙ Down-Left  │                                   
  ├───────────┼─────────┼──────┼─────┼─────┼──────────────┤                                   
  │ 14        │ SUGAR   │ 58   │ 10  │ 3   │ ↘            │                                   
  │           │         │      │     │     │ Down-Right   │                                   
  ├───────────┼─────────┼──────┼─────┼─────┼──────────────┤                                   
  │ Hard      │         │      │     │     │              │                                   
  ├───────────┼─────────┼──────┼─────┼─────┼──────────────┤                                   
  │ 15        │ STAR    │ 50   │ 11  │ 10  │ ← Left       │                                   
  ├───────────┼─────────┼──────┼─────┼─────┼──────────────┤                                   
  │ 16        │ SHADOW  │ 60   │ 11  │ 7   │ ↙ Down-Left  │                                   
  ├───────────┼─────────┼──────┼─────┼─────┼──────────────┤                                   
  │ 17        │ WIND    │ 44   │ 10  │ 11  │ ↓ Down       │                                   
  ├───────────┼─────────┼──────┼─────┼─────┼──────────────┤                                   
  │ 18        │ MELLOW  │ 65   │ 9   │ 7   │ ↙ Down-Left  │                                   
  ├───────────┼─────────┼──────┼─────┼─────┼──────────────┤                                   
  │ 19        │ ECHO    │ 53   │ 1   │ 11  │ ↓ Down       │                                   
  ├───────────┼─────────┼──────┼─────┼─────┼──────────────┤                                   
  │ 20        │ SILVER  │ 58   │ 7   │ 6   │ ↑ Up         │                                   
  ├───────────┼─────────┼──────┼─────┼─────┼──────────────┤                                   
  │ 21        │ GRAINS  │ 67   │ 9   │ 10  │ ↙ Down-Left  │                                   
  ├───────────┼─────────┼──────┼─────┼─────┼──────────────┤                                   
  │ Brutal    │         │      │     │     │              │                                   
  ├───────────┼─────────┼──────┼─────┼─────┼──────────────┤                                   
  │ 22        │ HEX     │ 87   │ 7   │ 4   │ ↙ Down-Left  │                                   
  ├───────────┼─────────┼──────┼─────┼─────┼──────────────┤                                   
  │ 23        │ ORIGIN  │ 105  │ 8   │ 2   │ ↘            │                                   
  │           │         │      │     │     │ Down-Right   │                                   
  ├───────────┼─────────┼──────┼─────┼─────┼──────────────┤                                   
  │ 24        │ FALLEN  │ 150  │ 15  │ 1   │ → Right      │                                   
  ├───────────┼─────────┼──────┼─────┼─────┼──────────────┤                                   
  │ 25        │ CANNON  │ 159  │ 12  │ 1   │ → Right      │                                   
  ├───────────┼─────────┼──────┼─────┼─────┼──────────────┤                                   
  │ 26        │ TORNADO │ 235  │ 12  │ 7   │ ↖ Up-Left    │                                   
  ├───────────┼─────────┼──────┼─────┼─────┼──────────────┤                                   
  │ Nightmare │         │      │     │     │              │                                   
  ├───────────┼─────────┼──────┼─────┼─────┼──────────────┤                                   
  │ 27        │ ARC     │ 270  │ 14  │ 11  │ ← Left       │                                   
  ├───────────┼─────────┼──────┼─────┼─────┼──────────────┤                                   
  │ 28        │ NEBULA  │ 460  │ 9   │ 8   │ ↖ Up-Left    │                                   
  ├───────────┼─────────┼──────┼─────┼─────┼──────────────┤                                   
  │ 29        │ AURORA  │ 294  │ 1   │ 2   │ → Right      │                                   
  ├───────────┼─────────┼──────┼─────┼─────┼──────────────┤                                   
  │ 30        │ MAGNET  │ 466  │ 8   │ 3   │ ↘            │                                   
  │           │         │      │     │     │ Down-Right   │                                   
  └───────────┴─────────┴──────┴─────┴─────┴──────────────┘                                   
  Note: Row/Col are 1-indexed for readability (add 1 to the 0-indexed values in the code)